NODE_ENV=development

TURSO_DATABASE_URL=http://127.0.0.1:8080
TURSO_AUTH_TOKEN=

BETTER_AUTH_URL=http://localhost:5200
BETTER_AUTH_SECRET=<your-betterauth-secret>

GITHUB_CLIENT_ID=<your-github-client-id>
GITHUB_CLIENT_SECRET=<your-github-client-secret>